/**
 * 在ACM-ICPC竞赛中，一支队伍由三名队员组成，现在有N+M名学生，其中的N名学生擅长算法，剩下的M名学生擅长编程，这些学生打算组队参加ACM-ICPC竞赛，他们的教练要求每支队伍至少有一名擅长算法的学生和一名擅长编程的学生，那么这些学生最多能组成多少支队伍？
 * 输入
 * 输入两个整数N和M，1≤N，M≤109。
 *
 * 输出
 * 输出最多能组成的队伍数。
 *
 * 样例输入
 * 4 6
 * 样例输出
 * 3
 * @param {*} n
 * @param {*} m
 * @param {*} i
 */
const N = 4,
		M = 6,
		count = (n = N, m = M, i = 0) => {
				if (n >= m) {
						n -= 2;
						m -= 1;
				} else {
						n -= 1;
						m -= 2;
				}
				if (n + m >= 3) {
						return count(n, m, i)
				}
				return i
		};
console.log(`在ACM-ICPC竞赛中，一支队伍由三名队员组成，${N}名擅长算法，和${M}名擅长编程的学生，最多能组成${count()}支队伍`);