/**
 * 题目描述：
 * 众所周知，集合（1 2 3 ... N)有N!种不同的排列，假设第i个排列为P(i)且P(i,j)是该排列
 * 的第j个数。将N个点放置在x轴上，第i个点的坐标为x(i)且所有点的坐标两两不同。
 * 对于每个排列（以P(i)为例），可以将其视为对上述N个点的一种遍历顺序，即从第
 * P(i,1)个点出发，沿直线距离到达第P(i,2)个点，再沿直线距离到达第P(i,3)个点，以此
 * 类推，最后到达第P(i,N)个点，将该路线的总长度定义为L（P(i)），那么所有N!种路线
 * 的总长度之和是多少，即L（P(1)）+L（P(2)）+L（P(3)）+.…+L（P(N!)）的结果是多少?
 *
 * 输入
 * 第一行包含一个整数N，1≤N≤10^5。
 * 第二行包含N个空格隔开的整数x(1)到x(N)，0≤x(1)<x(2)<x(3)...<x(N)≤10^9。
 * 输出
 * 输出L（P(1)）+L（P(2)）+L(P(3)）+...+L（P(N!)）对10^9+7取模后的结果。
 * 样例输入
 * 3
 * 0 1 3
 * 样例输出
 * 24
 * Hint
 * P1={1 2 3}, P2={1 3 2}, P3={2 1 3}, P4={2 3 1}, P5={3 1 2}, P6={3 2 1};
 * L(P1)=3, L(P2)=5, L(P3)=4, L(P4)=5, L(P5)=4, L(P6)=3。
 */