/**
 * 某公司刚建完一栋写字楼，需要标出楼中每一个过道和房间位置遇到地震时
 * 选择跑到出口逃离还是原地找角落躲避，方便将来用户遇到紧急情况时参考并选择逃生方案。
 * 假设用一个 mxn 的矩阵表示一栋楼，其中 1 表示出口，-1 表示墙，0 表示过道和房间，
 * 人只能左右或者上下行走，不能穿过墙，过道每一个位置如果与最近的出口距离 > k，原地
 * 找角落躲避为 1，反之则选择逃生 0，墙的位置默认为 0。
 *
 * 例：
 * k = 3
 *
 * 输入描述：
 * 出口的距离： 3
 * 矩阵：
 * 0，-1，1，0
 * 0，0，0，-1
 * 0，-1，0，0
 *
 * 1，-1，0，0
 *
 * 输出描述：
 * 0，0，0，0
 * 0，0，0，0
 * 0，0，0，0
 * 0，0，0，1
 *
 * 示例一：
 *
 * 输入：
 * 3
 * 0，-1，1，0
 * 0，0，0，-1
 * 0，-1，0，-1
 * 1，-1，0，0
 * 输出：
 * 0，0，0，0
 * 0，0，0，0
 * 0，0，0，0
 * 0，0，0，1
 *
 */
